#############################################################################
# Makefile for building: CostMatrix
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  ..\..\dp-demo\CostMatrix\CostMatrix.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug/CostMatrix.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug/CostMatrix.pdb $(DEFINES)
INCPATH       = -I..\..\dp-demo\CostMatrix -I. -IC:\Qt\6.4.1\msvc2019_64\include -IC:\Qt\6.4.1\msvc2019_64\include\QtCore -Idebug -IC:\Qt\6.4.1\msvc2019_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\6.4.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.4.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.4.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\dp-demo\CostMatrix\costmatrix.cpp debug\moc_costmatrix.cpp
OBJECTS       = debug\costmatrix.obj \
		debug\moc_costmatrix.obj

DIST          =  ..\..\dp-demo\CostMatrix\costmatrix.h ..\..\dp-demo\CostMatrix\costmatrix.cpp
QMAKE_TARGET  = CostMatrix
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CostMatrix.lib
DESTDIR_TARGET = debug\CostMatrix.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\dp-demo\CostMatrix}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\dp-demo\CostMatrix}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\dp-demo\CostMatrix}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\dp-demo\CostMatrix}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\CostMatrix.lib

debug\CostMatrix.lib: C:\Qt\6.4.1\msvc2019_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  debug\costmatrix.obj debug\moc_costmatrix.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\dp-demo\CostMatrix\CostMatrix.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CostMatrix.zip $(SOURCES) $(DIST) ..\..\dp-demo\CostMatrix\CostMatrix.pro C:\Qt\6.4.1\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.4.1\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.4.1\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.4.1\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.4.1\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.4.1\msvc2019_64\mkspecs\features\lex.prf ..\..\dp-demo\CostMatrix\CostMatrix.pro C:\Qt\6.4.1\msvc2019_64\lib\Qt6Cored.prl    C:\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\dp-demo\CostMatrix\costmatrix.h  ..\..\dp-demo\CostMatrix\costmatrix.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\costmatrix.obj debug\moc_costmatrix.obj
	-$(DEL_FILE) debug\CostMatrix.pdb debug\CostMatrix.ilk debug\CostMatrix.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\CostMatrix.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.4.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_costmatrix.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_costmatrix.cpp
debug\moc_costmatrix.cpp: ..\..\dp-demo\CostMatrix\costmatrix.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\QVector \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qvector.h \
		debug\moc_predefs.h \
		C:\Qt\6.4.1\msvc2019_64\bin\moc.exe
	C:\Qt\6.4.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/DanielWilliams/source/repos/personal/DynamicProgramming/build-dp-demo-Desktop_Qt_6_4_1_MSVC2019_64bit-Debug/CostMatrix/debug/moc_predefs.h -IC:/Qt/6.4.1/msvc2019_64/mkspecs/win32-msvc -IC:/Users/DanielWilliams/source/repos/personal/DynamicProgramming/dp-demo/CostMatrix -IC:/Qt/6.4.1/msvc2019_64/include -IC:/Qt/6.4.1/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.33.31629\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.33.31629\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\dp-demo\CostMatrix\costmatrix.h -o debug\moc_costmatrix.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\costmatrix.obj: ..\..\dp-demo\CostMatrix\costmatrix.cpp ..\..\dp-demo\CostMatrix\costmatrix.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\QVector \
		C:\Qt\6.4.1\msvc2019_64\include\QtCore\qvector.h

debug\moc_costmatrix.obj: debug\moc_costmatrix.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

